name: snap_env
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - python==3.9.23
  - ipykernel
  - rasterio
  - gdal
  - shapely
  - geopandas
  - pyshp
  - pygeoif
  - pystac-client
prefix: C:\Users\Ethel Ogallo\.conda\envs\snap_env
